.ac-container {
    padding: 0%                                   !important;
    flex-shrink: 0;
    object-position: bottom center;
    object-fit: contain;
  }

  .ac-adaptiveCard {
    background-image: conic-gradient(from 139deg at 82.04% 107.20%, #022F22  182.4640703201294deg, #022F22A1 360deg);
    filter: drop-shadow(0px 0.30000001192092896px 0.8999999761581421px rgba(0, 0, 0, 0.11)) drop-shadow(0px 1.600000023841858px 3.5999999046325684px rgba(0, 0, 0, 0.13));
    flex-shrink: 0;
    border-radius: 5px;
    width: 244px;
    height: 132px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
  }

  .ac-adaptiveCard:hover {
    background-image: conic-gradient(from 90deg at 82.04% 107.20%, #022F22  182.4640703201294deg, #022F22A1 360deg);
  }

  .ac-image {
    width: 120px;
    height: 30px;
    object-fit: contain;
    object-position: left;
    padding-left: 10px;
    padding-top: 10px;
  }

  .ac-textBlock {
    color: #FFF                            !important;

    /* az-text-/note */
    font-family: Segoe UI                    !important;
    font-size: 12px                          !important;
    font-style: normal                       !important;
    font-weight: 400                         !important;
    line-height: 16px /* 133.333% */         !important;
    padding: 5px                             !important;
    text-align: right;
  }

  #type-of-card {
    text-align: right                        !important;
    padding-left: 12px                       !important;
    padding-top: 12px                        !important;
  }

  #tenant {
    text-align: left                         !important;
    padding-left: 12px                       !important;
    padding-bottom: 8px                      !important;
  }

  .ac-horizontal-separator {
    flex-grow: 5                             !important;
    /*height: fit-content                      !important;*/
  }

/*# sourceMappingURL=/default-template.df743e1b.css.map */